//APP.js
const express=require('express');
const bodyParser=require('body-parser')
const app= express();

const adminRoute=require('./routes/admin');
const shopRouter=require('./routes/shop');


app.use(bodyParser.urlencoded({extended: false}));

app.use('/admin',adminRoute);
app.use(shopRouter);
app.use('/',(req,res,next)=>{
    res.status(404).send('<h1>Page NOt Found</h1>');

});


app.listen(3000)


//Admin.js
const express=require('express');
const router=express.Router();

router.get('/add-product',(req,res,next)=>{
    res.send('<form action="/admin/add-product" method="POST"><input type="text" name="title"><button type="submit">Add Product</button></input></form>')

});
router.post('/add-product',(req,res,next)=>{
    console.log(req.body);
    res.redirect('/');

});
module.exports=router;


//Shop.js
const express=require('express');

const router=express.Router();
router.get('/',(req,res,next)=>{
    res.send('Hello Aman')

});
module.exports=router;
