//App.js

const path=require('path');
const express=require('express');
const bodyParser=require('body-parser')
const app= express();

const adminRoute=require('./routes/admin');
const shopRouter=require('./routes/shop');


app.use(bodyParser.urlencoded({extended: false}));

app.use('/admin',adminRoute);
app.use(shopRouter);
app.use('/',(req,res,next)=>{
    res.status(404).sendFile(path.join(__dirname,'Views', '404.html'));

});


app.listen(3000)

//Admin.js

const path=require('path')
const express=require('express');
const router=express.Router();
const rootDir=require('../Utill/path');

router.get('/add-product',(req,res,next)=>{
    res.sendFile(path.join(rootDir,'Views','add-product.html'));
});
router.post('/add-product',(req,res,next)=>{
    console.log(req.body);
    res.redirect('/');

});
module.exports=router;


//shop.js
const path=require('path');
const express=require('express');
const rootDir=require('../Utill/path');

const router=express.Router();
router.get('/',(req,res,next)=>{
    res.sendFile(path.join(rootDir, 'Views','shop.html'));

});
module.exports=router;

//shop.html

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
</head>
<style>
    body{
        padding: 0;
        margin: 0;
        font-family: sans-serif;
    }
    .main-header{
        width: 100%;
        height: 3.5rem;
        background-color:cadetblue;
        padding: 0 1.5rem;
    }
    .main-header_nav{
        height: 100;
        display: flex;
        align-items: center;
    }
    .main-header_item-list{
        padding: 0;
        margin: 0;
        list-style: none;
        display:flex
    }
    .main-header_item{
        margin:0 1rem;
        padding: 0;
    }

    main{
        padding: 1rem;

    }
    .main-header_item a{
        text-decoration: none;
        color: aliceblue;

    }
    .main-header_item a:hover,
    .main-header_item a:active,
    .main-header_item a:active{
        color: blueviolet;
    }

</style>
<body>
    <header class="main-header">
        <nav class="main-header_nav">
            <ul class="main-header_item-list">
                <li class="main-header_item"><a class="active" href="/">Shop</a></li>
                <li class="main-header_item"><a href="/add-product">Add Product</a></li>
                <li class="main-header_item"><a href="Google.com">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>My Product</h1>
        <p>List of My Products</p>
    </main>
</body>
</html>


//addproduct.html

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        .main-header{
            width: 100%;
            height: 3.5rem;
            background-color:cadetblue;
            padding: 0 1.5rem;
        }
        .main-header_nav{
            height: 100;
            display: flex;
            align-items: center;
        }
        .main-header_item-list{
            padding: 0;
            margin: 0;
            list-style: none;
            display:flex
        }
        .main-header_item{
            margin:0 1rem;
            padding: 0;
        }
    
        main{
            padding: 1rem;
    
        }
        .main-header_item a{
            text-decoration: none;
            color: aliceblue;
    
        }
        .main-header_item a:hover,
        .main-header_item a:active,
        .main-header_item a:active{
            color: blueviolet;
        }
</style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header_nav">
            <ul class="main-header_item-list">
                <li class="main-header_item"><a href="/">Shop</a></li>
                <li class="main-header_item"><a class="active" href="/add-product">Add Product</a></li>
                <li class="main-header_item"><a href="Google.com">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form action="/add-product" method="POST">
            <input type="text" name="title">
            <button type="submit">Add Product</button>
        </form>
    </main>
</body>
</html>
